{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bk21ZAU6vO_XO9U2Q5Kg4",
      "type": "rectangle",
      "x": 280.5418880057522,
      "y": -23.36244636326478,
      "width": 299.37154171413664,
      "height": 120.75190280724922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 617359185,
      "version": 339,
      "versionNonce": 1652282615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avfEL8lMS2cCmt5LeFqwY"
        },
        {
          "id": "8UJZ-w12KZa_rIzN3Cotd",
          "type": "arrow"
        },
        {
          "id": "Q1Npn4T6IYWlSuuUMvcY0",
          "type": "arrow"
        },
        {
          "id": "1hzz-sliI3MoKoYdYk8up",
          "type": "arrow"
        },
        {
          "id": "rOTGDG0f4lUksvCTU6FrL",
          "type": "arrow"
        }
      ],
      "updated": 1768441510843,
      "link": null,
      "locked": false
    },
    {
      "id": "avfEL8lMS2cCmt5LeFqwY",
      "type": "text",
      "x": 294.0476814458283,
      "y": 12.013505040359831,
      "width": 272.3599548339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1461106801,
      "version": 304,
      "versionNonce": 1279532567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768441510843,
      "link": null,
      "locked": false,
      "text": "FORWARDER（转发者）\n网络好、CPU/内存充足的用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk21ZAU6vO_XO9U2Q5Kg4",
      "originalText": "FORWARDER（转发者）\n网络好、CPU/内存充足的用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uDb8Hg9zn4_c9tA7PXrF",
      "type": "rectangle",
      "x": 1154.51666091018,
      "y": -28.529619697166197,
      "width": 331.91631982516265,
      "height": 106.82889489288686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2066494815,
      "version": 506,
      "versionNonce": 900246457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgksMZy-o7qKJcVo_-fnN"
        },
        {
          "id": "esTqqa49E4J_ECALvyiYR",
          "type": "arrow"
        }
      ],
      "updated": 1768441523874,
      "link": null,
      "locked": false
    },
    {
      "id": "mgksMZy-o7qKJcVo_-fnN",
      "type": "text",
      "x": 1170.4748208227613,
      "y": -0.1151722507227646,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 730326513,
      "version": 459,
      "versionNonce": 1324141721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768441523874,
      "link": null,
      "locked": false,
      "text": "RECEIVER（接收者）\n适合：网络差、设备性能低的用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uDb8Hg9zn4_c9tA7PXrF",
      "originalText": "RECEIVER（接收者）\n适合：网络差、设备性能低的用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u62zLP0rIKdCPcdIYNzjU",
      "type": "rectangle",
      "x": 688.541761429997,
      "y": -25.60234053317322,
      "width": 342.3859864370483,
      "height": 121.61072684102427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 785098175,
      "version": 532,
      "versionNonce": 1541369239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdIpflULRZOP6whhdAzRe"
        },
        {
          "id": "TJt76xEPNIGuaKEbRI8SD",
          "type": "arrow"
        },
        {
          "id": "d3q5Xa57U3eyB6WAbZ6PX",
          "type": "arrow"
        },
        {
          "id": "Z1vzF_UQCVuTDX3RLY4b2",
          "type": "arrow"
        },
        {
          "id": "wR_dQYg8wph0OWipFnPMl",
          "type": "arrow"
        },
        {
          "id": "KhGAKF4FHXAP4SEn_Joq1",
          "type": "arrow"
        }
      ],
      "updated": 1768441815178,
      "link": null,
      "locked": false
    },
    {
      "id": "UdIpflULRZOP6whhdAzRe",
      "type": "text",
      "x": 699.7347546485212,
      "y": -14.796977112661082,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 864015281,
      "version": 456,
      "versionNonce": 2078592951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768441578378,
      "link": null,
      "locked": false,
      "text": "HYBRID（混合者）\n既接收流，又转发流\n适合：高性能设备、优质网络\n服务器级别的客户端、专用转发节点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u62zLP0rIKdCPcdIYNzjU",
      "originalText": "HYBRID（混合者）\n既接收流，又转发流\n适合：高性能设备、优质网络\n服务器级别的客户端、专用转发节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UJZ-w12KZa_rIzN3Cotd",
      "type": "arrow",
      "x": 438.16298420076976,
      "y": 257.98956389836655,
      "width": 0.22166999328072734,
      "height": 149.6001074543821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 903314065,
      "version": 300,
      "versionNonce": 610681655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fco2EHFRRNVIwky2kKw0"
        }
      ],
      "updated": 1768441510846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22166999328072734,
          -149.6001074543821
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Bk21ZAU6vO_XO9U2Q5Kg4",
        "mode": "orbit",
        "fixedPoint": [
          0.5254280806612344,
          0.5254280806612345
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4fco2EHFRRNVIwky2kKw0",
      "type": "text",
      "x": 327.59212143432256,
      "y": 105.55009659199638,
      "width": 216.2599639892578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 609692465,
      "version": 36,
      "versionNonce": 120215313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386635858,
      "link": null,
      "locked": false,
      "text": "从 SFU 接收流，然后转\n发给其他节点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UJZ-w12KZa_rIzN3Cotd",
      "originalText": "从 SFU 接收流，然后转发给其他节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1Npn4T6IYWlSuuUMvcY0",
      "type": "arrow",
      "x": 424.58137533797253,
      "y": -34.36244636326478,
      "width": 129.544668186443,
      "height": 124.73768994693722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2104903423,
      "version": 172,
      "versionNonce": 994493527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768441510854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.544668186443,
          -124.73768994693722
        ]
      ],
      "startBinding": {
        "elementId": "Bk21ZAU6vO_XO9U2Q5Kg4",
        "mode": "orbit",
        "fixedPoint": [
          0.661214683301492,
          0.3387853166985076
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1hzz-sliI3MoKoYdYk8up",
      "type": "arrow",
      "x": 437.6928044603664,
      "y": -34.36244636326478,
      "width": 3.9080138905547415,
      "height": 157.18498636605017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1508633681,
      "version": 160,
      "versionNonce": 1622810999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768441510855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9080138905547415,
          -157.18498636605017
        ]
      ],
      "startBinding": {
        "elementId": "Bk21ZAU6vO_XO9U2Q5Kg4",
        "mode": "orbit",
        "fixedPoint": [
          0.5305573203804931,
          0.46944267961950686
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rOTGDG0f4lUksvCTU6FrL",
      "type": "arrow",
      "x": 454.8350833920683,
      "y": -34.36244636326478,
      "width": 119.17765079546041,
      "height": 128.74437309450562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 433384895,
      "version": 143,
      "versionNonce": 1980029591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768441510857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.17765079546041,
          -128.74437309450562
        ]
      ],
      "startBinding": {
        "elementId": "Bk21ZAU6vO_XO9U2Q5Kg4",
        "mode": "orbit",
        "fixedPoint": [
          0.3991495375246844,
          0.3991495375246846
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rl4KNRMfP5LzDKwI9AklD",
      "type": "text",
      "x": 351.47149606873245,
      "y": 262.8893457123862,
      "width": 156.2599639892578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 594101649,
      "version": 104,
      "versionNonce": 1538770143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386697369,
      "link": null,
      "locked": false,
      "text": "减轻 SFU 的负担",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "减轻 SFU 的负担",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmEqSVNI6zfSlMSMGc349",
      "type": "text",
      "x": 299.60147806336136,
      "y": 298.7684822045949,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 384063487,
      "version": 106,
      "versionNonce": 323604735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386697369,
      "link": null,
      "locked": false,
      "text": "利用客户端的带宽和计算能力",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "利用客户端的带宽和计算能力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIhwPZLXl-X7XtY4SGVKY",
      "type": "text",
      "x": 349.60147806336136,
      "y": 332.8893457123862,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2049731441,
      "version": 104,
      "versionNonce": 17127711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386697369,
      "link": null,
      "locked": false,
      "text": "实现去中心化转发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实现去中心化转发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esTqqa49E4J_ECALvyiYR",
      "type": "arrow",
      "x": 1317.7240665122267,
      "y": 253.89597147969,
      "width": 2.078568209083869,
      "height": 164.59669628396932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 442441023,
      "version": 224,
      "versionNonce": 1891225977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydSoap4L8Ocxz-zZ-jVHl"
        }
      ],
      "updated": 1768441523874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.078568209083869,
          -164.59669628396932
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3uDb8Hg9zn4_c9tA7PXrF",
        "mode": "orbit",
        "fixedPoint": [
          0.4854501805691196,
          1.1029683964345907
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ydSoap4L8Ocxz-zZ-jVHl",
      "type": "text",
      "x": 1111.271661819828,
      "y": 162.42971496775422,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1907701489,
      "version": 5,
      "versionNonce": 1488684407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768441517246,
      "link": null,
      "locked": false,
      "text": "只接收，不转发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esTqqa49E4J_ECALvyiYR",
      "originalText": "只接收，不转发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGb72Ok5IGFR8bhoMirRx",
      "type": "text",
      "x": 1183.8239513465514,
      "y": 261.41219182419303,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 229631359,
      "version": 113,
      "versionNonce": 1616067161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768441523874,
      "link": null,
      "locked": false,
      "text": "有些用户的设备或网络条件不好",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有些用户的设备或网络条件不好",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-gDoTAifwLqaF418lW1O",
      "type": "text",
      "x": 1193.8239513465514,
      "y": 296.41219182419303,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1372222961,
      "version": 113,
      "versionNonce": 1854703417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768441523874,
      "link": null,
      "locked": false,
      "text": "让他们只接收流，不增加负担",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "让他们只接收流，不增加负担",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJt76xEPNIGuaKEbRI8SD",
      "type": "arrow",
      "x": 753.5845985125034,
      "y": 259.3595613799501,
      "width": 1.2450963455661395,
      "height": 152.351175072099,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1712531929,
      "version": 86,
      "versionNonce": 1527162041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441836607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2450963455661395,
          -152.351175072099
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "u62zLP0rIKdCPcdIYNzjU",
        "mode": "orbit",
        "fixedPoint": [
          0.19443281771429607,
          0.8055671822857046
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3q5Xa57U3eyB6WAbZ6PX",
      "type": "arrow",
      "x": 952.1764849904091,
      "y": 264.54048057435483,
      "width": 4.563228429174956,
      "height": 157.53209426650375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 704110105,
      "version": 101,
      "versionNonce": 348416247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441840142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.563228429174956,
          -157.53209426650375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "u62zLP0rIKdCPcdIYNzjU",
        "mode": "orbit",
        "fixedPoint": [
          0.7566650078970756,
          1.0904525471209443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0p-quFmMYVCjfHP4DlxtM",
      "type": "text",
      "x": 772.5802303407937,
      "y": 276.02733047151884,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 837459353,
      "version": 81,
      "versionNonce": 1001624919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441804041,
      "link": null,
      "locked": false,
      "text": "充分利用高性能节点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "充分利用高性能节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeXXuv7zjoXHqBUDhdHi5",
      "type": "text",
      "x": 782.5802303407937,
      "y": 311.02733047151884,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 768238711,
      "version": 81,
      "versionNonce": 1030017655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441804041,
      "link": null,
      "locked": false,
      "text": "承担更多转发任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "承担更多转发任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPgHevPhsQynKmTVjKcfl",
      "type": "text",
      "x": 782.5802303407937,
      "y": 346.02733047151884,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 903185017,
      "version": 81,
      "versionNonce": 741436311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441804041,
      "link": null,
      "locked": false,
      "text": "提高系统整体效率",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提高系统整体效率",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1vzF_UQCVuTDX3RLY4b2",
      "type": "arrow",
      "x": 811.4375578548978,
      "y": -36.602340533173205,
      "width": 129.0970538738809,
      "height": 141.73977348493554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1316511479,
      "version": 49,
      "versionNonce": 2027606455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441827474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.0970538738809,
          -141.73977348493554
        ]
      ],
      "startBinding": {
        "elementId": "u62zLP0rIKdCPcdIYNzjU",
        "mode": "orbit",
        "fixedPoint": [
          0.5380230750460062,
          0.46197692495399423
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wR_dQYg8wph0OWipFnPMl",
      "type": "arrow",
      "x": 853.0128700096182,
      "y": -36.60234053317322,
      "width": 2.5211381232395524,
      "height": 200.2983235953356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1079775961,
      "version": 88,
      "versionNonce": 839514649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441830781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5211381232395524,
          -200.2983235953356
        ]
      ],
      "startBinding": {
        "elementId": "u62zLP0rIKdCPcdIYNzjU",
        "mode": "orbit",
        "fixedPoint": [
          0.48293472067860826,
          0.48293472067860793
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhGAKF4FHXAP4SEn_Joq1",
      "type": "arrow",
      "x": 919.312751804984,
      "y": -36.60234053317322,
      "width": 120.89178361249026,
      "height": 158.2958659657113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 594015799,
      "version": 57,
      "versionNonce": 455473431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441833410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.89178361249026,
          -158.2958659657113
        ]
      ],
      "startBinding": {
        "elementId": "u62zLP0rIKdCPcdIYNzjU",
        "mode": "orbit",
        "fixedPoint": [
          0.5186011055304094,
          0.4813988944695918
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvpyHqxniDjgJ8jT5fyGo",
      "type": "text",
      "x": 1043.5720155191389,
      "y": 280.6643211652364,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1687803703,
      "version": 3,
      "versionNonce": 1880667511,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768441849375,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKDztsTOcm2Ynhd5EfNaa",
      "type": "text",
      "x": 169.82661112357636,
      "y": 474.5401846523949,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 709634649,
      "version": 88,
      "versionNonce": 1509237495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441902690,
      "link": null,
      "locked": false,
      "text": "角色评分算法",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "角色评分算法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESwfahGsglQ7u2D48P6uD",
      "type": "text",
      "x": -68.3033327240799,
      "y": 544.5401846523948,
      "width": 596.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 262472631,
      "version": 88,
      "versionNonce": 1667476503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441902690,
      "link": null,
      "locked": false,
      "text": "总分 = 带宽(35%) + CPU(25%) + 内存(20%) + 网络质量(20%)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "总分 = 带宽(35%) + CPU(25%) + 内存(20%) + 网络质量(20%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALl5WXyfIOqQkTSxWHezz",
      "type": "text",
      "x": 199.82661112357636,
      "y": 614.5401846523948,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1810331449,
      "version": 88,
      "versionNonce": 207884599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441902690,
      "link": null,
      "locked": false,
      "text": "决策：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "决策：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qpgo4lpGqU8hPOniUmLqk",
      "type": "text",
      "x": 112.23667582084198,
      "y": 649.5401846523948,
      "width": 235.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1104770263,
      "version": 88,
      "versionNonce": 1046139479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441902690,
      "link": null,
      "locked": false,
      "text": "score > 0.75 → HYBRID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score > 0.75 → HYBRID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ut3J78lh34xNnSW2-BAtT",
      "type": "text",
      "x": 88.53669413138886,
      "y": 684.5401846523948,
      "width": 282.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2051418137,
      "version": 88,
      "versionNonce": 1109159799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441902690,
      "link": null,
      "locked": false,
      "text": "score > 0.6  → FORWARDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score > 0.6  → FORWARDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bn4z5wqUAijV1nlVha5Ka",
      "type": "text",
      "x": 106.23663767386932,
      "y": 719.5401846523948,
      "width": 247.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1386398199,
      "version": 88,
      "versionNonce": 1374513303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441902690,
      "link": null,
      "locked": false,
      "text": "其他         → RECEIVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他         → RECEIVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFIvrllztgpyvWy_Qz-Ed",
      "type": "text",
      "x": 845.7410753592968,
      "y": 456.0875517922989,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1393872409,
      "version": 93,
      "versionNonce": 31976055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441932757,
      "link": null,
      "locked": false,
      "text": "核心概念",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心概念",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqB3DY5lPO2nRpgSF3Sqv",
      "type": "text",
      "x": 813.1811006888867,
      "y": 491.0875517922989,
      "width": 145.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 804879351,
      "version": 93,
      "versionNonce": 546407319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441932757,
      "link": null,
      "locked": false,
      "text": "SFU (中央节点)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFU (中央节点)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6a8Vdn-7pxjKacYzvpfz",
      "type": "text",
      "x": 821.7410753592968,
      "y": 526.0875517922989,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 56992505,
      "version": 93,
      "versionNonce": 619378871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441932757,
      "link": null,
      "locked": false,
      "text": "├─ 房间管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ 房间管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fxcyP892W7eye49DIhX3",
      "type": "text",
      "x": 741.7410753592968,
      "y": 561.0875517922989,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 158655767,
      "version": 93,
      "versionNonce": 77122007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441932757,
      "link": null,
      "locked": false,
      "text": "├─ 角色分配（基于评分算法）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ 角色分配（基于评分算法）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjfLx1inmchyrvA4UmKXA",
      "type": "text",
      "x": 821.7410753592968,
      "y": 596.0875517922989,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 545840089,
      "version": 93,
      "versionNonce": 212825847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441932757,
      "link": null,
      "locked": false,
      "text": "├─ 健康监控",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ 健康监控",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVvgKkNxAPt4aeJuXgxfd",
      "type": "text",
      "x": 821.7410753592968,
      "y": 631.0875517922989,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 770058807,
      "version": 93,
      "versionNonce": 1941143575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441932757,
      "link": null,
      "locked": false,
      "text": "└─ 负载均衡",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└─ 负载均衡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTPeePI861-1JazYFldwt",
      "type": "text",
      "x": 779.6610811576367,
      "y": 701.0875517922989,
      "width": 212.1599884033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 714209465,
      "version": 93,
      "versionNonce": 731473207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441932758,
      "link": null,
      "locked": false,
      "text": "客户端节点（3种角色）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端节点（3种角色）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVpTkPtS9tsYkE6w_YN6y",
      "type": "text",
      "x": 761.5111025199413,
      "y": 736.0875517922989,
      "width": 248.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2050083671,
      "version": 122,
      "versionNonce": 1564001881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768442141959,
      "link": null,
      "locked": false,
      "text": "├─ RECEIVER: 只接收流",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ RECEIVER: 只接收流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9BO65gc5U-e2EZgLbd-B",
      "type": "text",
      "x": 710.4511278495312,
      "y": 771.0875517922989,
      "width": 350.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1394899353,
      "version": 93,
      "versionNonce": 722256759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441932758,
      "link": null,
      "locked": false,
      "text": "├─ FORWARDER: 转发流给其他节点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ FORWARDER: 转发流给其他节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE7rIXWAgvxybauR6E7Vf",
      "type": "text",
      "x": 695.8311022147656,
      "y": 806.0875517922989,
      "width": 379.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 984369271,
      "version": 93,
      "versionNonce": 1639136407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441932758,
      "link": null,
      "locked": false,
      "text": "└─ HYBRID: 接收 + 转发（最多5个流）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└─ HYBRID: 接收 + 转发（最多5个流）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3zqnspVtgj56iMkni1M2",
      "type": "rectangle",
      "x": 1303.471082439974,
      "y": 417.89457246287634,
      "width": 757.2816349488483,
      "height": 524.3397019103859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2023835671,
      "version": 152,
      "versionNonce": 3698265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768442343039,
      "link": null,
      "locked": false
    },
    {
      "id": "zCcNO6TXd4dot_2Kba-Md",
      "type": "rectangle",
      "x": 1359.4266514206893,
      "y": 442.6208701534914,
      "width": 278.81020395182804,
      "height": 413.30021128752594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 776391577,
      "version": 121,
      "versionNonce": 1646465527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768442178774,
      "link": null,
      "locked": false
    },
    {
      "id": "N-L3KD93DBQVYntlYgsAh",
      "type": "rectangle",
      "x": 1712.3787547539623,
      "y": 443.5105657689762,
      "width": 279.6563620572126,
      "height": 407.87417098332475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 218260953,
      "version": 81,
      "versionNonce": 94231511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768442204109,
      "link": null,
      "locked": false
    },
    {
      "id": "kpibVi2BeLsWg8K86ZNCx",
      "type": "text",
      "x": 1378.9030753842264,
      "y": 462.7903839846033,
      "width": 45.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1823744663,
      "version": 46,
      "versionNonce": 2075432825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768442197176,
      "link": null,
      "locked": false,
      "text": "room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haUabnxkLjTLMD2EAAPgf",
      "type": "text",
      "x": 1976.5579277661918,
      "y": 576.0872974335548,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 678133463,
      "version": 3,
      "versionNonce": 1143589849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768442199462,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ef6gaff49MofjDVIuJcI",
      "type": "text",
      "x": 1729.616355841598,
      "y": 459.3767048494253,
      "width": 45.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1051057305,
      "version": 129,
      "versionNonce": 1966266167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768442281391,
      "link": null,
      "locked": false,
      "text": "room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF3tMrIp6Bh5kw1axcGdh",
      "type": "rectangle",
      "x": 1382.4598413094418,
      "y": 506.2337636378451,
      "width": 231.75180221691835,
      "height": 142.82873345195503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1590812087,
      "version": 78,
      "versionNonce": 2130494553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzhtitOPPIUM6jldjIu8y"
        }
      ],
      "updated": 1768442264935,
      "link": null,
      "locked": false
    },
    {
      "id": "gzhtitOPPIUM6jldjIu8y",
      "type": "text",
      "x": 1469.1657595077447,
      "y": 565.1481303638226,
      "width": 58.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 888648855,
      "version": 7,
      "versionNonce": 713299063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768442266925,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qF3tMrIp6Bh5kw1axcGdh",
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JNeYcJJQ2wusUTHIDuHY",
      "type": "rectangle",
      "x": 1386.1792639904647,
      "y": 677.8798958658426,
      "width": 227.24363817110316,
      "height": 146.1936816416552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 24894135,
      "version": 106,
      "versionNonce": 954638583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3zUY-aGz6iqx9UPL0ZOJ"
        }
      ],
      "updated": 1768442268454,
      "link": null,
      "locked": false
    },
    {
      "id": "G3zUY-aGz6iqx9UPL0ZOJ",
      "type": "text",
      "x": 1460.9411129832429,
      "y": 738.4767366866702,
      "width": 77.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1955715353,
      "version": 9,
      "versionNonce": 2010187001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768442270090,
      "link": null,
      "locked": false,
      "text": "Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JNeYcJJQ2wusUTHIDuHY",
      "originalText": "Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rQnqyBJYf_FJi34ORqAV",
      "type": "text",
      "x": 2178.881011792525,
      "y": 674.654953754076,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 37674903,
      "version": 3,
      "versionNonce": 1102055193,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768442276096,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7OPjFqhyZT_-xWnRtxHi",
      "type": "text",
      "x": 1735.010877408711,
      "y": 466.4103644983072,
      "width": 45.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1311759705,
      "version": 124,
      "versionNonce": 242384793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768442289108,
      "link": null,
      "locked": false,
      "text": "room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tH-qqcGnR_vIoFiN-eW4H",
      "type": "rectangle",
      "x": 1738.5676433339265,
      "y": 509.8537441515489,
      "width": 231.75180221691835,
      "height": 142.82873345195503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1591527993,
      "version": 156,
      "versionNonce": 990979193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1yWvVQ6Xan8bsGw7-w_G"
        }
      ],
      "updated": 1768442289108,
      "link": null,
      "locked": false
    },
    {
      "id": "p1yWvVQ6Xan8bsGw7-w_G",
      "type": "text",
      "x": 1825.2735615322295,
      "y": 568.7681108775264,
      "width": 58.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 689511193,
      "version": 86,
      "versionNonce": 709373273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768442289108,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tH-qqcGnR_vIoFiN-eW4H",
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SwDpdMZK5ZbQZk_OYxWY",
      "type": "rectangle",
      "x": 1742.2870660149495,
      "y": 681.4998763795465,
      "width": 227.24363817110316,
      "height": 146.1936816416552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 223891449,
      "version": 184,
      "versionNonce": 862657081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZXVGobKBphOyVPFJp5nb"
        }
      ],
      "updated": 1768442289108,
      "link": null,
      "locked": false
    },
    {
      "id": "mZXVGobKBphOyVPFJp5nb",
      "type": "text",
      "x": 1817.0489150077276,
      "y": 742.0967172003741,
      "width": 77.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 295561433,
      "version": 87,
      "versionNonce": 2002610969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768442289108,
      "link": null,
      "locked": false,
      "text": "Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SwDpdMZK5ZbQZk_OYxWY",
      "originalText": "Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzg3RC9kNm8DcyLFU-rl0",
      "type": "text",
      "x": 1411.0908467695172,
      "y": 893.024328048323,
      "width": 473.2799987792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 765215319,
      "version": 98,
      "versionNonce": 849087351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768442320386,
      "link": null,
      "locked": false,
      "text": "注: 一个设备对应一个节点对应一个用户对应一个房间\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注: 一个设备对应一个节点对应一个用户对应一个房间\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGhaoSaP9kF1efRUY8LHR",
      "type": "rectangle",
      "x": 1373.21289634613,
      "y": 923.4229036457166,
      "width": 350.6946966277757,
      "height": 59.4545071560442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2071931447,
      "version": 144,
      "versionNonce": 87986455,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768442339238,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}